mojoroutes/routes.proto

syntax = "proto3";
option go_package="mojomusic";

package mojomusic;

message PlayRequest {
  string greeting = 1;
}

message PlayResponse {
  string result = 1;
}

message SkipRequest {
  string greeting = 1;
}

message SkipResponse {
  string result = 1;
}

message StopRequest {
  string greeting = 1;
}

message StopResponse {
  string result = 1;
}

service Route {
  rpc Play(PlayRequest) returns (stream PlayResponse);
  rpc Skip(SkipRequest) returns (stream SkipResponse);
  rpc Stop(StopRequest) returns (stream StopResponse);
}
